QMainWindow,
QDialog,
QMessageBox {
    background: #f3f3f3;
    color: #1e1e1e;
    font-family: "SF Pro Text", "PingFang SC", "Helvetica Neue", "Microsoft YaHei UI", sans-serif;
    font-size: 10px;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    margin-top: 10px;
    padding: 8px 8px 6px 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: -1px;
    padding: 0 4px;
    color: #333333;
    background: #f3f3f3;
}

QGroupBox#TopPanel {
    background: #eef5ff;
    border: 1px solid #c7daf6;
}

QGroupBox#TopPanel::title {
    color: #1f4f88;
    background: #eef5ff;
}

QLabel {
    color: #3c3c3c;
}

QLineEdit,
QComboBox {
    min-height: 22px;
    background: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c8c8c8;
    border-radius: 2px;
    padding: 1px 6px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QComboBox::drop-down {
    width: 18px;
    border: none;
    background: #f8f8f8;
}

QLineEdit:focus,
QComboBox:focus {
    border: 1px solid #0078d4;
    background: #ffffff;
}

QPushButton,
QDialogButtonBox QPushButton {
    min-height: 22px;
    background: palette(window);
    color: #1e1e1e;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 1px 10px;
    font-weight: 500;
}

QGroupBox QPushButton,
QDialog QPushButton,
QGroupBox QDialogButtonBox QPushButton,
QDialog QDialogButtonBox QPushButton {
    background: palette(window);
}

QGroupBox#TopPanel QPushButton,
QGroupBox#TopPanel QDialogButtonBox QPushButton {
    background: #eef5ff;
}

QPushButton:hover,
QDialogButtonBox QPushButton:hover {
    background: #f7f7f7;
    border: 1px solid #7a7a7a;
}

QPushButton:pressed,
QDialogButtonBox QPushButton:pressed {
    background: #efefef;
    border: 1px solid #5f5f5f;
}

QPushButton:disabled,
QDialogButtonBox QPushButton:disabled {
    background: #f0f0f0;
    color: #9d9d9d;
    border: 1px solid #dbdbdb;
}

QTableWidget {
    background: #f7f9fc;
    alternate-background-color: #edf2f8;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    gridline-color: #ececec;
    outline: none;
}

QTableWidget::item {
    background: #f7f9fc;
    color: #1e1e1e;
}

QHeaderView::section {
    background: #f0f0f0;
    color: #333333;
    border: none;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    padding: 4px 5px;
    font-weight: 600;
}

QTableWidget::item:selected {
    background: #1f4f88;
    color: #ffffff;
}

/* Add/Edit dialog explicit style scope to ensure child dialog is skinned. */
QDialog#RecordDialog {
    background: #f3f3f3;
}

QDialog#RecordDialog QLabel {
    color: #3c3c3c;
}

QDialog#RecordDialog QLineEdit,
QDialog#RecordDialog QComboBox {
    min-height: 22px;
}

QDialog#RecordDialog QPushButton#DialogOkButton,
QDialog#RecordDialog QPushButton#DialogOkButton:hover,
QDialog#RecordDialog QPushButton#DialogOkButton:pressed,
QDialog#RecordDialog QPushButton#DialogOkButton:disabled {
    border: 1px solid transparent;
}

/* Ensure all key sub dialogs use consistent visual language. */
QDialog#RemoteLicenseEditorDialog,
QDialog#TextDiffDialog,
QDialog#CheckResultDialog,
QDialog#LicenseFileDetailDialog {
    background: #f3f3f3;
    color: #1e1e1e;
}

QDialog#RemoteLicenseEditorDialog QLabel,
QDialog#TextDiffDialog QLabel,
QDialog#CheckResultDialog QLabel,
QDialog#LicenseFileDetailDialog QLabel {
    color: #3c3c3c;
}

QDialog#RemoteLicenseEditorDialog QTextEdit,
QDialog#TextDiffDialog QTextEdit,
QDialog#CheckResultDialog QTextEdit,
QDialog#LicenseFileDetailDialog QTableWidget {
    border: 1px solid #d4d4d4;
    background: #ffffff;
}

QDialog QPushButton#DialogCloseButton {
    min-width: 92px;
    min-height: 24px;
    padding: 2px 12px;
}
